<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="i35010u"><meta name="copyright" content="i35010u"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>图片自动上传 | i35010u's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.11/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"i35010u的小站","version":"0.9.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="图片自动上传到图床原文链接，有删改：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;2df221a99e6c（已被作者删除） Markdown笔记之Typora + PicGo +Github：图片自动上传到图床！ 发表时间：2020年4月25日 by 小灰啾  相信如果你使用过Typora一定会为Typora的简洁而又强大编辑功能赞不绝口。「它的功能之强大、设计之冷静、体验之美妙、理念之先进">
<meta property="og:type" content="article">
<meta property="og:title" content="图片自动上传">
<meta property="og:url" content="https://www.i35010u.tk/2020/07/05/%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="i35010u&#39;s blog">
<meta property="og:description" content="图片自动上传到图床原文链接，有删改：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;2df221a99e6c（已被作者删除） Markdown笔记之Typora + PicGo +Github：图片自动上传到图床！ 发表时间：2020年4月25日 by 小灰啾  相信如果你使用过Typora一定会为Typora的简洁而又强大编辑功能赞不绝口。「它的功能之强大、设计之冷静、体验之美妙、理念之先进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/27/4afwMc2qvQb5YO7.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/h2dNu4MPXscRzg9.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/eqio9rS4MGydnZz.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/pXRhTj6wVmusAlo.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/RzeslyhB2kTjEWx.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/HbcI9oV278Ur5Tv.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/WKnFYBJgfT6Ry3j.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/RzeslyhB2kTjEWx.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/rsSXAC3okQ4fKdV.png">
<meta property="og:image" content="https://i.loli.net/2021/01/27/WB6ytFneVIO1UcR.png">
<meta property="article:published_time" content="2020-07-05T01:27:42.000Z">
<meta property="article:modified_time" content="2021-01-27T14:14:22.069Z">
<meta property="article:author" content="i35010u">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/27/4afwMc2qvQb5YO7.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="i35010u"><img width="96" loading="lazy" src="/i35010u.png" alt="i35010u"></a><div class="site-author-name"><a href="/about/">i35010u</a></div><a class="site-name" href="/about/site.html">i35010u's blog</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2728155504&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/i35010u" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499909510" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ui06197@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/i35010u_user" title="Telegram" target="_blank" style="color:#12B7F5"><i class="telegram-line"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#图片自动上传到图床"><span class="toc-number">1.</span> <span class="toc-text">图片自动上传到图床</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown笔记之Typora-PicGo-Github：图片自动上传到图床！"><span class="toc-number">1.1.</span> <span class="toc-text">Markdown笔记之Typora + PicGo +Github：图片自动上传到图床！</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.i35010u.tk/2020/07/05/%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0%E5%9B%BE%E5%BA%8A/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="i35010u"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="i35010u's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">图片自动上传</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-07-05 09:27:42" itemprop="dateCreated datePublished" datetime="2020-07-05T09:27:42+08:00">2020-07-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-27 22:14:22" itemprop="dateModified" datetime="2021-01-27T22:14:22+08:00">2021-01-27</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="图片自动上传到图床"><a href="#图片自动上传到图床" class="headerlink" title="图片自动上传到图床"></a>图片自动上传到图床</h1><p>原文链接，有删改：<a href="https://www.jianshu.com/p/2df221a99e6c（已被作者删除）" target="_blank" rel="noopener">https://www.jianshu.com/p/2df221a99e6c（已被作者删除）</a></p>
<h2 id="Markdown笔记之Typora-PicGo-Github：图片自动上传到图床！"><a href="#Markdown笔记之Typora-PicGo-Github：图片自动上传到图床！" class="headerlink" title="Markdown笔记之Typora + PicGo +Github：图片自动上传到图床！"></a>Markdown笔记之Typora + PicGo +Github：图片自动上传到图床！</h2><hr>
<p>发表时间：2020年4月25日 by 小灰啾</p>
<blockquote>
<p>相信如果你使用过Typora一定会为Typora的简洁而又强大编辑功能赞不绝口。「它的<strong>功能之强大、设计之冷静、体验之美妙、理念之先进</strong>」，相信这句话有点溢美之词但是也说明了Typora在众多Markdown编辑器中收到广大码农的喜爱。下面就来探究一下Typora的最新支持PicGo，通过剪切板或者拖入本地图片即可==自动上传==到图床，在移植到“简书”、“Github”等网站时免除了图片引用的困扰。</p>
</blockquote>
<p><strong>工具列表：</strong></p>
<ul>
<li><a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>：请使用最新版</li>
<li><a href="https://picgo.github.io/PicGo-Doc/" target="_blank" rel="noopener">PicGo</a>:`请使用最新版</li>
<li><a href="https://sm.ms/" target="_blank" rel="noopener">SM.MS</a>：SM.MS 账号</li>
</ul>
<ol>
<li><p><strong>安装Typora</strong></p>
<p>从<a href="https://typora.io/" target="_blank" rel="noopener">Typora官网</a>下载最新版。</p>
<p>下载后直接安装即可。</p>
</li>
<li><p><strong>安装PicGo</strong></p>
<p>直接在github上<a href="https://github.com/Molunerfinn/PicGo/releases" target="_blank" rel="noopener">下载</a>最新版。</p>
<blockquote>
<p>PicGo，这是一款图片上传的工具，目前支持七牛图床、腾讯云 COS v4\v5 版本、又拍云、GitHub、SM.MS V2、阿里云 OSS、Imgur等图床，未来将不会支持更多图床，但有支持更多图床的插件。</p>
</blockquote>
</li>
<li><p><strong>获取token</strong></p>
<ol>
<li>注册SM.MS图床</li>
<li>获取token</li>
</ol>
<ul>
<li><p>点击网页右上角”User“选择<code>Dashboard</code>选项，进入控制板，点击最下面的<code>API Token</code></p>
<p><img src="https://i.loli.net/2021/01/27/4afwMc2qvQb5YO7.png" alt="image-20210127215920398" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/01/27/h2dNu4MPXscRzg9.png" alt="image-20210127220228676" loading="lazy"></p>
</li>
<li><p>然后复制你的Token</p>
<p><img src="https://i.loli.net/2021/01/27/eqio9rS4MGydnZz.png" alt="image-20210127220429281" loading="lazy"></p>
</li>
</ul>
</li>
<li><p><strong>配置PicGo</strong></p>
<ol>
<li><p>打开安装完的PicGo，在<code>图床设置--&gt;SM.MS图床</code>，填入Token信息<img src="https://i.loli.net/2021/01/27/pXRhTj6wVmusAlo.png" alt="image-20210127220758790" loading="lazy"></p>
</li>
<li><p>打开时间戳重命名</p>
<p>这是因为在上传图片时，如果多次上传同一张图片时会因为文件已存在而报错，因此在<code>PicGo--&gt;时间戳重命名</code>打开，在上传图片名后加入时间戳不会因为文件名重复而报错。</p>
<p><img src="https://i.loli.net/2021/01/27/RzeslyhB2kTjEWx.png" alt="img" loading="lazy"></p>
<p>image</p>
</li>
</ol>
</li>
<li><p>测试是否配置成功</p>
<p>将图片拖入<code>上传区</code>，显示上传成功则表明配置成功!</p>
<p><img src="https://i.loli.net/2021/01/27/HbcI9oV278Ur5Tv.png" alt="img" loading="lazy"></p>
</li>
<li><p><strong>配置Typora</strong></p>
<ol>
<li><p>打开<strong>Typora</strong>，在<code>文件--&gt;偏好设置</code>点击<code>图像</code>进行下面配置：</p>
<p><img src="https://i.loli.net/2021/01/27/WKnFYBJgfT6Ry3j.png" alt="img" loading="lazy"></p>
</li>
</ol>
</li>
<li><p><strong>验证图片上传选项</strong></p>
<p>点击验证图片上传选项，查看是否成功。提示验证成功就表示无问题。</p>
<p><img src="https://i.loli.net/2021/01/27/RzeslyhB2kTjEWx.png" alt="img" loading="lazy"></p>
<blockquote>
<p><strong>注意：验证成功后，关掉Typora重启一下，否则会在正文上传图片会出现下面报错：</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/27/rsSXAC3okQ4fKdV.png" alt="img" loading="lazy"></p>
</li>
<li><p><strong>上传图片</strong></p>
<p>将图片拖入正文，或使用截图直接从剪切板直接复制到正文中，Typora会自动上传，若没自动上传可选中图片右击鼠标点击<code>上传图片</code>或<code>格式--&gt;图像--&gt;上传所有本地图片</code></p>
<p>上传图片成功：</p>
<p><img src="https://i.loli.net/2021/01/27/WB6ytFneVIO1UcR.png" alt="img" loading="lazy"></p>
<p><strong><code>这时，如果上传成功且出现了图片，那么你成功了！</code></strong></p>
</li>
</ol>
<hr>
<p><strong>现在你就可以随心所欲使用啦！每次截图之后你就可以直接复制到编辑器中，将其转化成网络链接了。</strong></p>
<hr>
<p>如果你在配置过程出现<code>{&quot;success&quot;,false}、Failed to fetch</code>等错误，可以参考<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F114175770%3Ffrom_voters_page%3Dtrue" target="_blank" rel="noopener">知乎大佬LeonG</a>的文章，里面也有开发者的解答。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>i35010u</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.i35010u.tk/2020/07/05/%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0%E5%9B%BE%E5%BA%8A/" title="图片自动上传">https://www.i35010u.tk/2020/07/05/%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0%E5%9B%BE%E5%BA%8A/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/11/%E4%BD%BF%E7%94%A8v2ray%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E7%88%B1%E5%9B%BD/" rel="prev" title="使用v2ray实现科学爱国"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">使用v2ray实现科学爱国</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MDkwMy8yNzM4NQ=="><script>(function(d, s) {
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> i35010u</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="3272105784" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>